// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font-family: 'IBM Plex Mono', monospace;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	// box-sizing: border-box;
	font-size: 62.5%;
	font-family: 'IBM Plex Mono', monospace;
}

/* vars */

@bp-1: 500px;
// @bp-2: 42rem;
@width-1: 34rem;
// @width-2: 24rem;
@height-1: 19.1rem;
// @height-2: 13.5rem;

/* mix-ins */

.original-size(){
	// width: 42rem;
	width: 100%;
	height: 23.6rem; 
}

.flex-able-centered(){
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.navigate(){
	nav {
		margin: 2% 0;
		a {
			text-decoration: none;
			letter-spacing: .05rem;
			color: white;
			background-color: grey;
			border-radius: 10px;
			padding: 1rem;
		}
		a:hover {
			color: black;
		}
	}
}

/* applied */

html, body {
	height: 100%;
	font-family: 'IBM Plex Mono', monospace;
	// font-weight: 30rem;
	margin: 0% auto;
	background-image: url("../img/castle.jpg");
	background-size: 100%;
}

.container {
	background-color: black;
	opacity: 80%;
	width: 80%;
	margin: 0% auto;
	border-radius: 2rem;

	h1 {
		font-family: 'IBM Plex Mono', monospace;
		font-size: 1.8rem;
		text-align: center;
		color: white;
	} //h1
	
	h2 {
		font-family: 'IBM Plex Mono', monospace;
		font-size: 1.6rem;
		text-align: center;
		color: white;
	} //h2
	p {
		color: lightgrey;
	} //p	

	header {
		.flex-able-centered();
		.navigate();	
	} // header	

	.headlines {
		margin: 2%;
	} //headlines
	
	.hero {
		.flex-able-centered();		
		margin: 1rem;
	} // hero
	
	.crimpSrc{
		// width: 42rem;
		margin: 2% 0;
		display: flex;
		flex-shrink: inherit;
		// border: 5px dotted red;
		border-radius: 2rem;
		background-color: darkslategrey;
		color: lightgrey;
		img {
			padding: 2%;
			border-radius: 2rem;
			width: 40%;
			height: 40%;
		} //img 
		padding: 2%;
		p {
			margin: 0 auto;
			// text-align: center;
			line-height: 1.1;
			flex-shrink: inherit;
			width: inherit;
		} //p
	} //crimp
	
	.video-space {
		.flex-able-centered();
		justify-content: center;
		align-items: center;
		flex-flow: column wrap;
		height: auto;
		width: auto;
		opacity: 90%;

		iframe {
			border-radius: 2rem;
		} // iframe
	
		@media(max-width: @bp-1) {
			width: @width-1 + 1rem;
		} // media (mobile breakpoint)

	}// video-space

} //container
